<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".DeviceSetActivty">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="0dp">


<LinearLayout
    android:layout_marginTop="40dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2">

    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_marginLeft="@dimen/margin_42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_22"
            android:textColor="@color/white"
            android:text="闸机物理类型:                    "/>

        <Spinner
        android:id="@+id/sp_wl"
        android:layout_width="wrap_content"
        android:spinnerMode="dropdown"
        android:overlapAnchor="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center|center_horizontal"
        android:layout_height="wrap_content">

    </Spinner>

    </LinearLayout>


    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_marginLeft="@dimen/margin_42"
            android:textSize="@dimen/font_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="闸机类型:                       "/>

        <Spinner
            android:id="@+id/sp_lx"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:overlapAnchor="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center|center_horizontal"
            android:layout_marginRight="@dimen/margin_42">

        </Spinner>

    </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:textSize="@dimen/font_22"
                android:layout_marginLeft="@dimen/margin_42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="设置模式:                   "/>

            <Spinner
                android:id="@+id/sp_set"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:overlapAnchor="false"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center|center_horizontal">

            </Spinner>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

    <Button
        android:id="@+id/btn_change"
        android:text="修改"
        android:textSize="@dimen/font_24"
        android:layout_width="180dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

</LinearLayout>
